# IntranetMailSystem

./: README.md  pom.xml
src/main/java/com/intranet/controller/: DeleteDraftServlet.java  DeleteMailServlet.java  DraftsServlet.java  EditDraftServlet.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  MailServlet.java  RegisterServlet.java  SaveMailServlet.java  SentServlet.java  ViewMailServlet.java
src/main/java/com/intranet/dao/: MailDAO.java  UserDAO.java
src/main/java/com/intranet/model/: Mail.java  User.java
src/main/java/com/intranet/service/: MailDAOImpl.java  UserDAOImpl.java
src/main/java/com/intranet/util/: DBConnectionTester.java  DatabaseUtil.java
src/main/webapp/: compose.jsp  dashboard.jsp  drafts.jsp  error.jsp  inbox.jsp  login.jsp  navbar.jsp  register.jsp  sent.jsp  viewmail.jsp
src/main/webapp/WEB-INF/: web.xml
